set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0
set -g assume-paste-time 0

set -g base-index 1
setw -g pane-base-index 1

set-option -g repeat-time 1000
set-option -g history-limit 10000

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind '\' split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -nr C-h select-window -t :-
bind -nr C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind e send-keys -R \; clear-history

set-option -g -q mouse on

setw -g window-status-style fg=cyan,bg=default,dim

setw -g window-status-current-style fg=white,bg=red,bright

set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

set -g message-style fg=white,bg=black,bright

set -g status-style fg=white,bg=black

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

set -g status-justify centre

setw -g monitor-activity off
set -g visual-activity off
set -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'yardnsm/tmux-1password'

set -g @1password-copy-to-clipboard 'on'

run -b '~/.tmux/plugins/tpm/tpm'
